{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Controle de Ordem de Produção</title>
   <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos para a barra lateral */
        .sidebar {
            height: 100%;
            width: 100px;
            background-color: #f1f1f1;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        /* Estilos para os links na barra lateral */
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
        }
        
        /* Estilos para os links na barra lateral quando o mouse passar por cima */
        .sidebar a:hover {
            background-color: #555;
            color: white;
        }
        
        /* Estilos para o conteúdo principal */
        .content {
            margin-left: 200px; /* Deve ser igual à largura da barra lateral */
            padding: 16px;
            height: 1000px; /* Apenas para fins de demonstração */
        }
    </style>
</head>
<body>
      <div class="sidebar">
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
         <a href="#">Link 4</a>
      </div>
   <div class="central-table">
      <table class="table table-striped table-condensed table-sm">
         <thead>
            <tr>
               <th scope="col">DATA</th>
               <th scope="col">OP</th>
               <th scope="col">ARTIGO</th>
               <th scope="col">NF FORN</th>
               <th scope="col">NF RET</th>
               <th scope="col">NF IND</th>
               <th scope="col">REC</th>
               <th scope="col">1° QUAL</th>
               <th scope="col">2° QUAL</th>
               <th scope="col">3° QUAL</th>
               <th scope="col">TEMPO</th> 
               <th scope="col">PREÇO</th>   
               <th scope="col">VALOR</th>   
               <th scope="col">OBSERVAÇÃO</th>   
               <th scope="col">ENV</th>   
               <th scope="col">APROV</th>   
               <th scope="col">PREV PGTO</th>   
               <th scope="col">PGTO</th>   
               <th scope="col"><a href="{% url 'create' %}" class="btn btn-success">Adicionar</a></th>
            </tr>
         </thead>
         <tbody>
            {% for pessoa in pessoas %}
            <tr>
               <td>{{ pessoa.data|date:"d/m/Y" }}</td>
               <td>{{ pessoa.op }}</td>
               <td>{{ pessoa.article }}</td>
               <td>{{ pessoa.nf_fornecida }}</td>
               <td>{{ pessoa.nf_ret }}</td>
               <td>{{ pessoa.nf_ind }}</td>
               <td>{{ pessoa.total_received }}</td>
               <td>{{ pessoa.first_quality }}</td>
               <td>{{ pessoa.second_quality }}</td>
               <td>{{ pessoa.third_quality }}</td>
               <td>R$ {{ pessoa.timemoney|floatformat:2 }}</td>
               <td>R$ {{ pessoa.value_pieces|floatformat:2 }}</td>
               <td>R$ {{ pessoa.total_value|floatformat:2|intcomma }}</td>
               <td>{{ pessoa.payment_status }}</td>
               <td>{{ pessoa.date_shipment|date:"d/m/Y" }}</td>
               <td>{{ pessoa.approval_date|date:"d/m/Y" }}</td>
               <td>{{ pessoa.preview_payment|date:"d/m/Y" }}</td>
               <td>{{ pessoa.date_payment|date:"d/m/Y" }}</td>
               <td>
                  <div class="buttons">
                     <a href="{% url 'update' pessoa.id %}" class="btn btn-warning"><i class="bi bi-pencil-square"></i></a>
                     <a href="{% url 'delete' pessoa.id %}" class="btn btn-danger"><i class="bi bi-trash3-fill"></i></a>
                  </div>
               </td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
    </div>
</body>
</html>  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>